# L_Example

./: .gitignore  Dockerfile  Ljy.sln  README.md
Alibaba/: Alibaba.csproj  ClientPolicy.cs  HttpClient.cs  ResponseResult.cs  ResultModel.cs  SignatureUtil.cs
Alibaba.Console/: Alibaba.Console.csproj  Program.cs  SignExtension.cs
AutofacApplication/: AutofacExtensions.cs  AutowiredPropertyAttribute.cs  Program.cs
BLL/: BLL.csproj  ServiceHelper.cs  packages.config
DAL/: App.config  DAL.csproj  DataBaseType.cs
Dapr.OrderApi/: Dapr.OrderApi.csproj  Program.cs  TextFile.txt
Dapr.ProductApi/: Program.cs  TextFile.txt
Dapr.UserApi/: Dapr.UserApi.csproj  Program.cs  TextFile.txt
ERP.Console/: App.config  ERP.Consoles.csproj  Program.cs
ERP.DAL/: BaseDbContext.cs  DBErrorType.cs  DbContextFactory.cs  EFRepositoryBase.cs  ERP.DAL.csproj  ManagerInitializer.cs
ERP.Model/: App.config  BaseModel.cs  ERP.Model.csproj  OperationButton.cs  Role.cs  SysMenu.cs  User.cs  UserRights.cs  UserRole.cs
ERP.Service/: ERP.Service.csproj  SysMenuService.cs  UserService.cs
ERP.Tools/: BusinessException.cs  ComponentException.cs  DBErrorType.cs  DataAccessException.cs  ERP.Tools.csproj  ExceptionMessage.cs  ExportExcelHelper.cs  FileHelper.cs  OperationResult.cs  OperationResultType.cs  PublicHelper.cs  StringHelper.cs  ZipHelper.cs  packages.config
ERP.UnitTest/: App.config  ERP.UnitTest.csproj  UnitTest1.cs  packages.config
ERP.Web/: ERP.Web.csproj  Global.asax.cs  Web.config  packages.config
EventBus.Console/: EventBus.Console.csproj  Program.cs
EventBus.Core/: EventBus.Core.csproj
IOC/: AutofacDemo.csproj  IRepository.cs  Order.cs  Program.cs
Identity.Web/: Global.asax.cs  Identity.Web.csproj  Web.config  packages.config
JwtWebApi/: JwtWebApi.csproj  Web.config  packages.config
MQ_Consumer/: MQ_Consumer.csproj  Program.cs
MQ_Producter/: MQ_Producter.csproj  Program.cs
Model/: App.Config  Model.Context.cs  Model.Designer.cs  Model.csproj  Model.edmx  Model.edmx.diagram  SendSupplyMail.cs  SupplyAccount.cs  SupplyAction.cs  SupplyCategory.cs  SupplyLoginLog.cs  SupplyMaiMatch.cs  SupplyModel.cs  SupplyModelAction.cs  SupplyOperation.cs  SupplyOperationDetail.cs  SupplyPostData.cs
MySql.DAL/: App.config  DbMySqlContent.cs  MySql.DAL.csproj  packages.config
NCore.Web/: NCore.Web.csproj  Program.cs  RequestMiddleWare.cs  Startup.cs  appsettings.json
NCore.Web/Controllers/: BlogController.cs  HomeController.cs
NCore.Web/DbContextCore/: ModelContext .cs
NCore.Web/Migrations/: 20190522041115_InitialCreate.Designer.cs  20190522041115_InitialCreate.cs  ModelContextModelSnapshot.cs
NCore.Web/Models/: ErrorViewModel.cs
NCore.Web/Views/: _ViewImports.cshtml
NCore.Web/Views/Shared/: _Layout.cshtml
NetCoreApplication/: AutofacBuilder.cs  Dockerfile  Dockerfile1  JwtHelper.cs  NetCoreApplication.csproj  NetCoreApplication.xml  Program.cs  SwaggerOAuthMiddleware.cs  appsettings.json
NetCoreApplication/Controllers/: AccountController.cs  AutofacController.cs  HomeController.cs  PayController.cs  User2Controller.cs  UserController.cs
NetCoreApplication/Denpendency/: IScopeDenpendency.cs  ITransitDenpendency.cs
NetCoreApplication/Repository/: IRepository.cs  RedisRepository.cs  SqlRepository.cs
NetCoreApplication/Service/: AliPayService.cs  IUserService.cs  UserService.cs  WxPayService.cs
NolgConsoleApp/: LogHelper.cs  NolgConsoleApp.csproj  Program.cs
WebAppIdentityDemo/: Program.cs  Startup.cs  WebAppIdentityDemo.csproj  appsettings.json
WebAppIdentityDemo/Data/: ApplicationDbContext.cs
WebAppIdentityDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppIdentityDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppIdentityDemo/Pages/Shared/: _Layout.cshtml
(+504 files in other folders)
