<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6df48751-d206-4bba-b530-69759f74af5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.4.24.24:8087/WCF.ServiceLibrary.Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1906d968-da09-40f6-a65a-a68c7572b357" SourceId="1" SourceUrl="http://10.4.24.24:8087/WCF.ServiceLibrary.Service1.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9183cf41-0b07-43c5-bbc6-f7ac85922655" SourceId="1" SourceUrl="http://10.4.24.24:8087/WCF.ServiceLibrary.Service1.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c889833c-ca7f-426a-bcda-0424cbf1d466" SourceId="1" SourceUrl="http://10.4.24.24:8087/WCF.ServiceLibrary.Service1.svc/mex" />
    <MetadataFile FileName="WCF.ServiceLibrary.xsd" MetadataType="Schema" ID="18aa4b99-f880-4e7c-9d5e-fe361d9a8d6d" SourceId="1" SourceUrl="http://10.4.24.24:8087/WCF.ServiceLibrary.Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>